html{
    overflow-y:scroll;
}
body{
    margin:0;
    padding:0;
    font-size:13px;
    font-family:Georgia, "Times New Roman", Times, serif;
    color:#919191;
}
.clear:after{
    content:".";
    display:block;
    height:0;
    clear:both;
    visibility:hidden;
    line-height:0;
}
.clear{
    display:block;
    clear:both;
}
* html .clear{
    height:1%;
}
a{
    outline:none;
    text-decoration:none;
}


.fl_left{
    float:left;
}

img{
    margin:0;
    padding:0;
    border:none;
    line-height:normal;
    vertical-align:middle;
}
 .imgl{
    padding:4px;
    border:1px solid #D6D6D6;
    text-align:center;
}
.imgl{
    float:left;
    margin:0 15px 15px 0;
    clear:left;
}

.radius {
    border-radius: 10px;
}
 article, figcaption, figure, footer, header, nav, section{
    display:block;
    margin:0;
    padding:0;
}

div.wrapper{
    display:block;
    width:100%;
    margin:0;
    padding:0;
    text-align:left;
}
.row1, .row1 a{
    color:#C0BAB6;
}
.row2{
    color:#979797;
    background-color:#FFFFFF;
}
.row2 a{
    color:#FF9900;
    background-color:#FFFFFF;
}
.row3, .row3 a{
    color: #ffffff;
    background-color:#919191;
}
#header, #container, #footer{
    display:block;
    width:960px;
    margin:0 auto;
}
nav ul{
    margin:0;
    padding:0;
    list-style:none;
}
h1, h2, h3, h4, h5, h6{
    margin:0;
    padding:0;
    font-size:22px;
    font-weight:normal;
    font-style:italic;
    line-height:normal;
}


form, fieldset, legend{
    margin:0;
    padding:0;
    border:none;
}
legend{
    display:none;
}
input, textarea, select{
    font-size:12px;
    font-family:Georgia,"Times New Roman",Times,serif;
}
.grid_1, .grid_2{
    display:block;
    float:left;
    margin:0 20px 0 0;
}
.grid_1{
    width:225px;
}
.grid_2{
    width:470px;
}

.grid_3{
    display:block;
    float:left;
    margin:0 30px 0 0;
}
.grid_3{
    width:300px;
}

.lastbox{
    margin-right:0;
}
#header{
    padding:20px 0;
}
#header #hgroup{
    float:left;
    margin:0 0 20px 0;
}
#header #hgroup h1, #header #hgroup h2{
    font-weight:normal;
    font-style:normal;
    text-transform:none;
}
#header #hgroup h1{
    font-size:36px;
}
#header #hgroup h2{
    font-size:13px;
}
#header form{
    display:block;
    width:290px;
    float:right;
    margin:20px 0;
    padding:0;
}
#header form input{
    display:block;
    float:left;
    width:200px;
    margin:0;
    padding:5px;
    color:#FFFFFF;
    background-color:gainsboro;
    border:1px solid #666666;
}
#header form #sf_submit{
    display:block;
    float:right;
    width:70px;
    font-size:12px;
    font-weight:bold;
    text-transform:uppercase;
    color:#fc5d63;
    background-color:gainsboro;
    border:none;
    cursor:pointer;
}
#header nav{
    display:block;
    width:100%;
    margin:0;
    padding:20px 0;
    color:#C0BAB6;
    background-color:#fe4646;
    clear:both;
}
#header nav ul{
    padding:0 20px;
}
#header nav li{
    display:inline;
    margin-right:25px;
    text-transform:uppercase;
}
#header nav li.last{
    margin-right:0;
}
#header nav li a{
    color:#ffffff;
}
#header nav li a:hover{
    text-decoration: underline;
}
#container{
    padding:30px 0;
}
#container section{
    display:block;
    margin-bottom:30px;
    padding:0;
}
#container .last{
    margin:0;
}
#container .more{
    text-align:right;
}
#container #section{
    width:100%;
}
#container #section figure{
}
#container #section figure figcaption{
    display: block;
    float: left;
    width: 290px;
    height: 260px;
    padding: 20px;
    overflow: hidden;
    color: #000000;
    background-color: #ffffff;
    line-height: 1.6em;
}
#container #section figure figcaption a{
    color:#FF9900;
    background-color:#464646;
}
#container #section figure h2{
    font-size:42px;
    font-weight:normal;
    font-style:italic;
    text-transform:none;
}
#container #section figure footer{
}
#container #intro{
    width:100%;
    margin-bottom:60px;
    padding-bottom:20px;
    border-bottom:1px solid #D6D6D6;
}
#container #intro section{
    width:100%;
}
#container #intro section article{
}
#container #intro section article h2{
    margin-bottom:15px;
}
#container #intro section article p{
}
#container #intro section article figure ul{
    display:block;
    width:100%;
    margin:0;
    padding:0;
    list-style:none;
}
#container #intro section article figure ul li img{
    width:130px;
    height:130px;
    margin:0;
    padding:4px;
    border:1px solid #D6D6D6;
}
#container #intro section article figure figcaption{
    display:block;
    width:100%;
    margin-top:20px;
    clear:both;
    text-align:center;
    text-transform:uppercase;
    font-weight:bold;
}
#container #homepage{
    display:block;
    width:100%;
    line-height:1.6em;
}
#container #homepage section{
    margin-bottom:0;
}
#container #homepage section h2.title{
    margin:0 0 25px 0;
    padding:0 0 8px 0;
    font-size:16px;
    font-weight:bold;
    text-transform:uppercase;
}

.red {
    color: #fc5d63;
}
#container #homepage section footer{
    clear:both;
}
#container #homepage section article header h2{
    font-size:13px;
    font-weight:bold;
}
#container #homepage section article address, #container #homepage section article time{
    font-size:10px;
    font-style:normal;
}
#container #homepage section article footer{
    text-align:left;
}
#container #homepage section nav li{
    margin:0 0 8px 0;
    padding:0 0 5px 0;
    border-bottom:1px solid #D6D6D6;
}
#container #homepage section nav li.last{
    margin:0;
}
#container #homepage section nav a{
    padding:0 0 0 10px;
    background:url("../images/arrow.gif") left center no-repeat;
}
#footer{
    padding:20px 0;
}
#footer p{
    margin:0;
    padding:0;
}

.grey {
    color: #000000;
    background-color: #979797;
}

input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    padding: 15px;
}

th {
    text-align: left;
}

