<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <title>App Magic</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/geolocation.js"></script>
    <link rel="manifest" href="/site.manifest">
    <script>
$(document).ready(function(){
  $("#p1").hover(function(){
    alert("This is an email address!");
  },
  function(){
    alert("Bye! You now leave Email Address!");
  }); 
});
</script>

</head>
<body>
<div class="wrapper row1">
    <header id="header" class="clear">
        <div id="hgroup">
            <h1><a href="index.html">App Magic</a></h1>
        </div>
        <form action="#" method="post">
            <fieldset>
                <legend>Search:</legend>
                <input type="text" value="Enter a search term" onFocus="this.value=(this.value=='Enter a search term')? '' : this.value ;">
                <input type="submit" id="sf_submit" value="submit">
            </fieldset>
        </form>
        <nav>
            <ul>
                <li><a href="about-us.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
</div>
<div class="wrapper row2">
    <div id="container" class="clear">

        <br><br>
        <div id="homepage" class="last clear">
            <section class="grid_2">
                <h2 class="title">About Us</h2>
                <article>
                    <header>
                        <h2>Who we are</h2>
                    </header>
                    <p>
                        We are dedicated to providing the best value to our Customers through convenient locations, quality products, and super friendly service.
                        We connect with our Customers by providing super friendly service and creating a warm and welcoming atmosphere for everyone.
                    </p>
                    <p>
                        We understand our Customer and meet their everyday needs as well as excite them with unexpected finds.
                    We treat each other and our Customers with dignity and respect. Each of us brings a true passion, dedication and loyalty to our business and each other.
                    </p>
                </article>
                <article>
                    <header>
                        <h2>Our Mission</h2>
                    </header>
                    <p>We embrace doing the right thing for each other and our Customers.
                       We encourage risk taking and finding new ways and will positively support learning from our mistakes.
                        We take great pride in serving and being part of every one of our communities and we work hard to foster strong team spirit in all that we do.</p>
                </article>
            </section>
            <section class="grid_1">
                <h2 class="title">Our Details</h2>
                <p>Apple Online Store<br>
        Prishtine, Kosove</br>
        Bregu i Diellit<br>
        PostCode, 10000</p>
        <p>Tel: <br>
        00010 4569000113</p>
        <p>Fax: <br>
        00020 1092848109</p>
        <p id="p1">E-mail: <br>
         appleonline@gmail.com</p>
            </section>
            <section class="grid_1 lastbox">
                <h2 class="title">Our history</h2>
                <p>The first Apple Stores were originally opened as two locations in May 2001 by then-CEO Steve Jobs, after years of attempting but failing store-within-a-store concepts.
                    Seeing a need for improved retail presentation of the company's products, he began an effort in 1997 to revamp the retail program to get an improved relationship to consumers, and hired Ron Johnson in 2000.
                    Jobs relaunched Apple's online store in 1997, and opened the first two physical stores in 2001.</p>
            </section>
            <section id="section" class="clear">
                <table style="width:100%">
                    <tr>
                        <th>Firstname</th>
                        <th>Lastname</th>
                        <th>Position</th>
                    </tr>
                    <tr>
                        <td>Etnika</td>
                        <td>Halili</td>
                        <td>CEO</td>
                    </tr>
                    <tr>
                        <td>Albina</td>
                        <td>Shkreta</td>
                        <td>Assistant</td>
                    </tr>
                    <tr>
                        <td>Arianita</td>
                        <td>Kabashi</td>
                        <td>Cashier</td>
                    </tr>
                </table>
            </section>
        </div>
    </div>
</div>
<div class="wrapper row3">
    <footer id="footer" class="clear">
        <div id="result">
        </div>
        <button style="float: right" type="button" onclick="showPosition();">Show Position</button>
        <p class="fl_left">Copyright &copy; 2018 - All Rights Reserved - <a href="#">Domain Name</a></p>
    </footer>
</div>
</body>
</html>
