<!DOCTYPE html5>
<html>
	<head>
		<title>Kolegji Riinvest</title>
		<link rel="stylesheet" type="text/css" href="cssforindex.css">
	</head>
	<body>
		<header>
			<img src="hehe.jpg" alt="riinvesti" width="100%" height="300px">
		</header>
	<center><nav>
			<a href="#Home">Home</a>
			<a href="#About">About</a>
			<a href="#Profile">Profile</a>
			<a href="#Gallery">Gallery</a>
			<a href="#Contact">Contact</a>
		</nav></center>   
		<section>
			<h1>Gallery</h1><hr>
			<div id="logometekst">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse in dapibus eros. Donec at libero non lacus blandit porttitor sit amet pharetra nunc.</p>
				<div class="logot">
					<img src="hihi.jpg" alt="logo">
				</div>
				<div class="logot">
					<img src="hihi.jpg" alt="logo">
				</div>
				<div class="logot">
					<img src="hihi.jpg" alt="logo">
				</div>
				<div class="logot">
					<img src="hihi.jpg" alt="logo">
				</div>
				<div class="logot">
					<img src="hihi.jpg" alt="logo">
				</div>
				<div class="logot">
					<img src="hihi.jpg" alt="logo">
				</div>
				<div class="logot">
					<img src="hihi.jpg" alt="logo">
				</div>
				<div class="logot">
					<img src="hihi.jpg" alt="logo">
				</div>
				<div class="logot">
					<img src="hihi.jpg" alt="logo">
				</div>
				<div class="logot">
					<img src="hihi.jpg" alt="logo">
				</div>
			</div>
		</section>
        <div id="mainmenu">	
			<h1>Main Menu</h1><hr>
			<ul>
				<a href="#"><li>General</li></a>
				<a href="#"><li>Clothes</li></a>
				<a href="#"><li>Electronics</li></a>
				<a href="#"><li>Culture</li></a>
			</ul>

		</div><br>
		<article>
			<h1>Block</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		</article>
		<div id="subs">
			<h1>Subscription</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		</div>
		  <form action="redirect.html">
            Emri:
              <input type="text" placeholder="shkruani emrin tuaj..." required> <br>
              <br>
            Mbiemri:
              <input type="text" placeholder="shkruani mbiemrin tuaj..." required> <br>
              <br>
            Mosha:
              <input type="number" placeholder="mosha juaj" required> <br>
              <br>
              <input type="submit" value="submit"><br>
     </form>
	</body>
</html>