<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>APPLE IPHONE 11 PRO MAX</title>

  <link rel="stylesheet" href="css/primitive.css">
    <link rel="manifest" href="/site.manifest">
</head>

<body>

  <div class="small-container">
    <h1>New Tab Komentet</h1>

    <form>
      <input id="item" type="text" placeholder="New Comment">
    </form>

    <button>Fshi te gjitha</button>
  </div>

  <script src="js/scripts.js"></script>

<h2>Session Storage</h2>

<p><button onclick="clickCounter()" type="button">ME KLIKO!</button></p>
<div id="result"></div>
<p>Kliko butonin per te shtuar numrin per 1</p>
<p>Mbyll browser (ose tab), dhe provo perseri, dhe numeruesi ristartohet.</p>


</body>

</html>
